spring.profiles.active=local
server.servlet.context-path=/product
server.servlet.port=8010

# DB
spring.r2dbc.url=r2dbc:pool:mysql://docker-mysql:3306/product
spring.r2dbc.username: motive
spring.r2dbc.password: team_a

# Migrations
spring.flyway.url: jdbc:mysql://docker-mysql:3306/product
spring.flyway.user: motive
spring.flyway.password: team_a
spring.flyway.enabled=false
